# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit evo_nodesd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/evo_nodes/evonodes.conf

[Unit]
Description=EVO_Nodes daemon
After=network.target

[Service]
ExecStart=/usr/bin/evo_nodesd -daemon -datadir=/var/lib/evo_nodes -conf=/etc/evo_nodes/evonodes.conf -pid=/run/evo_nodesd/evo_nodesd.pid
# Creates /run/evo_nodesd owned by evo_nodes
RuntimeDirectory=evo_nodesd
User=evo_nodes
Type=forking
PIDFile=/run/evo_nodesd/evo_nodesd.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
# Commented out as it's not supported on Debian 8 or Ubuntu 16.04 LTS
#MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
