<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">evo_nodes/res/css/style_dark.css</file>
        <file alias="default">evo_nodes/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">evo_nodes/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">evo_nodes/res/img/bg-splash.png</file>
        <file alias="img-logo-evo_nodes-png">evo_nodes/res/img/img-logo-evo_nodes.png</file>
        <file alias="img-logo-evo_nodes-2x">evo_nodes/res/img/img-logo-evo_nodes@2x.png</file>
        <file alias="img-logo-evo_nodes-3x">evo_nodes/res/img/img-logo-evo_nodes@3x.png</file>
        <file alias="img-nav-logo-evo_nodes">evo_nodes/res/img/img-nav-logo-evo_nodes.png</file>
        <file alias="img-qr-test-big">evo_nodes/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">evo_nodes/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">evo_nodes/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">evo_nodes/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">evo_nodes/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">evo_nodes/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">evo_nodes/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">evo_nodes/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">evo_nodes/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">evo_nodes/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">evo_nodes/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">evo_nodes/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">evo_nodes/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">evo_nodes/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">evo_nodes/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">evo_nodes/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">evo_nodes/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">evo_nodes/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">evo_nodes/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">evo_nodes/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">evo_nodes/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">evo_nodes/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">evo_nodes/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">evo_nodes/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">evo_nodes/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">evo_nodes/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">evo_nodes/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">evo_nodes/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">evo_nodes/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">evo_nodes/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">evo_nodes/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">evo_nodes/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">evo_nodes/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">evo_nodes/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">evo_nodes/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">evo_nodes/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">evo_nodes/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">evo_nodes/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">evo_nodes/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">evo_nodes/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">evo_nodes/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">evo_nodes/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">evo_nodes/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">evo_nodes/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">evo_nodes/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">evo_nodes/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">evo_nodes/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">evo_nodes/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">evo_nodes/res/img/ic-check-staking.svg</file>
		<file alias="ic-check-top-config">evo_nodes/res/img/ic-check-top-config.png</file>
		<file alias="ic-check-top-masternode">evo_nodes/res/img/ic-check-top-masternode.png</file>
        <file alias="ic-check-sync-off">evo_nodes/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">evo_nodes/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">evo_nodes/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">evo_nodes/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">evo_nodes/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">evo_nodes/res/img/ic-check-white.svg</file>
        <file alias="ic-check">evo_nodes/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">evo_nodes/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">evo_nodes/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">evo_nodes/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">evo_nodes/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">evo_nodes/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">evo_nodes/res/img/ic-close-white.svg</file>
        <file alias="ic-close">evo_nodes/res/img/ic-close.svg</file>
        <file alias="ic-coin-evo">evo_nodes/res/img/ic-coin-evo.svg</file>
        <file alias="ic-coin-zevo">evo_nodes/res/img/ic-coin-zevo.svg</file>
        <file alias="ic-combo-box">evo_nodes/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">evo_nodes/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">evo_nodes/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">evo_nodes/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">evo_nodes/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">evo_nodes/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">evo_nodes/res/img/ic-exit.svg</file>
        <file alias="ic-expand">evo_nodes/res/img/ic-expand.svg</file>
        <file alias="ic-folder">evo_nodes/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">evo_nodes/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">evo_nodes/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">evo_nodes/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">evo_nodes/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">evo_nodes/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">evo_nodes/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">evo_nodes/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">evo_nodes/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">evo_nodes/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">evo_nodes/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">evo_nodes/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">evo_nodes/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">evo_nodes/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">evo_nodes/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">evo_nodes/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">evo_nodes/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">evo_nodes/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">evo_nodes/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">evo_nodes/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">evo_nodes/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">evo_nodes/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">evo_nodes/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">evo_nodes/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">evo_nodes/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">evo_nodes/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">evo_nodes/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">evo_nodes/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">evo_nodes/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">evo_nodes/res/img/ic-received.svg</file>
        <file alias="ic-send">evo_nodes/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">evo_nodes/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">evo_nodes/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">evo_nodes/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">evo_nodes/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">evo_nodes/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">evo_nodes/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">evo_nodes/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">evo_nodes/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">evo_nodes/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-received-memo">evo_nodes/res/img/ic-transaction-received-memo.svg</file>
        <file alias="ic-transaction-sent">evo_nodes/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">evo_nodes/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">evo_nodes/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">evo_nodes/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-received-memo-dark">evo_nodes/res/img/dark/ic-transaction-received-memo.svg</file>
        <file alias="ic-transaction-sent-dark">evo_nodes/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">evo_nodes/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">evo_nodes/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">evo_nodes/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">evo_nodes/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">evo_nodes/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">evo_nodes/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">evo_nodes/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">evo_nodes/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">evo_nodes/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">evo_nodes/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">evo_nodes/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">evo_nodes/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">evo_nodes/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">evo_nodes/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">evo_nodes/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">evo_nodes/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">evo_nodes/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">evo_nodes/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">evo_nodes/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">evo_nodes/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">evo_nodes/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">evo_nodes/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">evo_nodes/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">evo_nodes/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">evo_nodes/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">evo_nodes/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">evo_nodes/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">evo_nodes/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">evo_nodes/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">evo_nodes/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">evo_nodes/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">evo_nodes/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">evo_nodes/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">evo_nodes/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">evo_nodes/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">evo_nodes/res/img/img-nav-logo.png</file>
        <file alias="img-qr">evo_nodes/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">evo_nodes/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">evo_nodes/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">evo_nodes/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">evo_nodes/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">evo_nodes/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">evo_nodes/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-evo_nodes">evo_nodes/res/img/img-logo-evo_nodes@2x.png</file>
        <file alias="bg-welcome-svg">evo_nodes/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">evo_nodes/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">evo_nodes/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">evo_nodes/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">evo_nodes/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">evo_nodes/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">evo_nodes/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">evo_nodes/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">evo_nodes/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">evo_nodes/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">evo_nodes/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">evo_nodes/res/img/ani-loading.gif</file>
        <file alias="ic-pending">evo_nodes/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">evo_nodes/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">evo_nodes/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">evo_nodes/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">evo_nodes/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">evo_nodes/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">evo_nodes/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">evo_nodes/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">evo_nodes/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">evo_nodes/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">evo_nodes/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">evo_nodes/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">evo_nodes/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">evo_nodes/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">evo_nodes/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">evo_nodes/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">evo_nodes/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">evo_nodes/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">evo_nodes/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">evo_nodes/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">evo_nodes/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">evo_nodes/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">evo_nodes/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">evo_nodes/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">evo_nodes/res/img/ic-filter.svg</file>
        <file alias="ic-link">evo_nodes/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">evo_nodes/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">evo_nodes/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">evo_nodes/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">evo_nodes/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">evo_nodes/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">evo_nodes/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">evo_nodes/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">evo_nodes/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
