# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=EVO_Nodes Core
Comment=EVO_Nodes Core QT test network
GenericName=EVO_Nodes Digital Currency QT client testnet network
Exec=evo_nodes-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/evo_nodes_testnet.png
MimeType=x-scheme-handler/evo;
Categories=X-Office;X-Finance;
Keywords=internet;evo_nodes;zevo;tevo;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
