# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=EVO_Nodes Core
Comment=EVO_Nodes Core QT main network
GenericName=EVO_Nodes Digital Currency QT client main network
Exec=evo_nodes-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/evo_nodes.png
MimeType=x-scheme-handler/evo_nodes;
Categories=X-Office;X-Finance;
Keywords=internet;evo_nodes;zevo;evo;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
